{
  "_comment": "Configuration file must be contain all parameters and file paths for the experiment", 
  "experiment": {
    "preproc_log_dir": "log", 
    "log_level": "DEBUG", 
    "subjects_id": [
      "T003", 
      "T004", 
      "T006", 
      "T013", 
      "T014", 
      "T015", 
      "T017", 
      "T018", 
      "T019", 
      "T021", 
      "T023", 
      "T024", 
      "T025", 
      "T027", 
      "T028", 
      "T029", 
      "T030", 
      "T031", 
      "T032", 
      "T033", 
      "T035", 
      "T040", 
      "T042", 
      "T043", 
      "T045", 
      "T046", 
      "T056", 
      "T058", 
      "T059", 
      "T060", 
      "T061", 
      "T062", 
      "T063", 
      "T064", 
      "T065", 
      "T066", 
      "T068", 
      "T069", 
      "T070", 
      "T072", 
      "T073", 
      "T074", 
      "T075", 
      "T076", 
      "T078", 
      "T079", 
      "T080", 
      "T081", 
      "T082", 
      "T026", 
      "T039", 
      "T067", 
      "T071", 
      "T077"
    ], 
    "files_path": {
      "preproc": {
        "output": "preproc", 
        "_comment": "", 
        "register": {
          "_comment": "", 
          "template_3mm": "templates/MNI152_T1_3mm_brain.nii.gz", 
          "template": "templates/MNI152_T1_1mm_brain.nii.gz"
        }, 
        "working_dir": "/media/spolex/data_nw/Dropbox_old/Dropbox/TFM-Elekin/TFM/datos", 
        "noise_components": "compcor/noise_components.txt"
      }, 
      "_comment": "", 
      "r_extractor": {
        "log": "log/region_extractor_dev.log"
      }, 
      "ts_image": "remove_noise/detrend_regfilt.nii.gz", 
      "brain_atlas": {
        "components_img_1": "/media/spolex/data_nw/Dropbox_old/Dropbox/TFM-Elekin/TFM/datos/preproc/et/dict/6_resting_state_all.nii.gz", 
        "log": "log/brain_atlas_extractor_dev.log", 
        "components_img": "/media/spolex/data_nw/Dropbox_old/Dropbox/TFM-Elekin/TFM/datos/preproc/et_/canica/6_resting_state_all.nii.gz"
      }, 
      "entropy": {
        "_comment": "", 
        "log": "log/entropy_log_dev.log", 
        "outdir": "entropy"
      }, 
      "ts_file": "canica_extracted_ts.csv", 
      "root": "/media/spolex/data_nw/Dropbox_old/Dropbox/TFM-Elekin/TFM", 
      "preproc_data_dir": "/media/spolex/data_nw/Dropbox_old/Dropbox/TFM-Elekin/TFM/datos/preproc"
    }, 
    "_comment": "Experiment root contains log level, sample ratio (t_r), number of regions, subjects id and nedded directory paths", 
    "labels": [
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      1, 
      0, 
      0, 
      0, 
      0, 
      0
    ], 
    "#components": 20, 
    "split": "et", 
    "t_r": 1.94, 
    "#regions": 74
  }
}